apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials
  namespace: {{ .Values.namespace }}
data:
  admin-password: {{ .Values.grafana.adminUser }}
  admin-user: {{ .Values.grafana.adminPassword }}
type: Opaque

